translations = {
    'pl': {
        'reference_name': "Nazwa referencji:",
        'length': "Długość:",
        'width': "Szerokość:",
        'height': "Wysokość:",
        'tab_wykresy': "Wykresy 3D",
        'tab_plc': "Dane komunikacji PLC",
        'active_reference': "Aktywna referencja",
        'next_reference': "Następna referencja",
        'lp': "Lp.",
        'value': "Wartość",
        'selected_reference': "WYBRANA REFERENCJA",
        'system': "System:",
    },
    'de': {
        'reference_name': "Referenzname:",
        'length': "Länge:",
        'width': "Breite:",
        'height': "Höhe:",
        'tab_wykresy': "3D-Diagramme",
        'tab_plc': "PLC-Kommunikationsdaten",
        'active_reference': "Aktive Referenz",
        'next_reference': "Nächste Referenz",
        'lp': "Nr.",
        'value': "Wert",
        'selected_reference': "AUSGEWÄHLTE REFERENZ",
        'system': "System:",
    },
    'en': {
        'reference_name': "Reference name:",
        'length': "Length:",
        'width': "Width:",
        'height': "Height:",
        'tab_wykresy': "3D Charts",
        'tab_plc': "PLC Communication Data",
        'active_reference': "Active reference",
        'next_reference': "Next reference",
        'lp': "No.",
        'value': "Value",
        'selected_reference': "SELECTED REFERENCE",
        'system': "System:",
    }
}